@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Orbitron:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Poltawski+Nowy:wght@500&family=Rubik:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Poltawski+Nowy:wght@500&family=Titan+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Montserrat:wght@100;400&family=Poltawski+Nowy:wght@500&family=Titan+One&display=swap");
body {
  background-color: black;
  background-attachment: fixed;
}

.title {
  font-family: "Great Vibes", cursive;
  font-family: "Orbitron", sans-serif;
  font-size: 50px;
  color: #f7ece1;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links ul li {
  position: relative;
  margin-right: 20px;
}

.nav-links ul li:hover ul {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
}

.nav-links ul ul {
  display: none;
  min-width: 170px;
  position: absolute;
}

.nav-links ul ul li {
  display: block;
  cursor: pointer;
  width: 100%;
}

.nav-links a {
  text-decoration: none;
  color: whitesmoke;
  font-family: "Rubik", sans-serif;
}

.nav-links a:hover {
  border-bottom: 2px solid #e50914;
}

li > a::after { content: ' +';}
li > a:only-child::after {
    content: '';
}


.about {
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  height: 100vh;
}

.about-content {
  float: left;
  width: 50%;
}

.about-content > h3 {
  font-family: "Rubik", sans-serif;
  font-size: 35px;
  color: whitesmoke;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.about-content > h7 {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  color: whitesmoke;
  font-weight: bold;
}

.about-content span {
  white-space: nowrap;
  color: whitesmoke;
  text-shadow: 2px 2px 4px #e50914, -2px -2px 4px #e50914;
}

.about-content > p {
  color: whitesmoke;
  font-family: "Rubik", sans-serif;
  line-height: 1.6;
}

.about-profilepic img {
  float: right;
  width: 25%;
  height: 400px;
}

.exp {
  display: flex;
  justify-content: space-evenly;
  color: whitesmoke;
}

.exp h2 {
  margin-bottom: 5px;
}

.exp h4 {
  margin-top: 2px;
}

.achievements,
.prjcts {
  padding-right: 70px;
  border-right: 1px solid rgba(255, 99, 71, 0.4);
}

.exp:last-child {
  text-align: center;
  color: whitesmoke;
  font-family: "Rubik", sans-serif;
  font-size: 25px;
}

.skills {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 40px;
  clear: both;
}

.skills h1,
.image-gallery h1,
.contact h1,
.positioning-statement h1,
.projects h1{
  margin-top: 0px;
  font-family: "Rubik", sans-serif;
  font-size: 40px;
  margin-bottom: 8px;
  color: whitesmoke;
  text-align: center;
}

.circle-icon {
  height: 50px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  padding: 25px;
  font-size: 55px;
}

.hamburger-menu {
  display: none;
}

.skill-data {
  display: flex;
  justify-content: space-evenly;
}

.skill-name p,
.skills > p,
.image-gallery p {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: whitesmoke;
  text-align: center;
  margin-bottom: 25px;
}

.skill-matrix {
  margin-top: 10px;
}

table {
  width: 50%;
  text-align: left;
  border-collapse: collapse;
  border-radius: 1em;
  margin: 0 auto;
  overflow: hidden;
}

th {
  background-color: #6c7ae0;
  color: white;
  height: 30px;
  padding-top: 9px;
  padding-bottom: 9px;
}

tr {
  background: #f2f9fc;
  border-bottom: 1px solid #fff;
  margin-bottom: 5px;
}

td {
  font-family: Montserrat-Regular;
  font-size: 14px;
  height: 30px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: "Montserrat", sans-serif;
  color: rgb(28, 99, 175);
}

tr:nth-child(even) {
  background: #e8eeef;
}

td:hover {
  background-color: #fcebf5;
  cursor: pointer;
}

.skill-matrix h2 {
  margin-top: 0px;
  font-family: "Rubik", sans-serif;
  font-size: 30px;
  margin-bottom: 8px;
  color: whitesmoke;
  text-align: center;
}

.matrix-dets {
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
  display: flex;
  justify-content: space-around;
}

.image-gallery,
.contact,.projects {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 40px;
  margin-bottom: 30px;
}

.frame {
  width: 30%;
  margin: 10px;
  padding: 10px;
  display: inline-block;
  box-shadow: 0 0 20px rgba(170, 56, 246, 0.3);
}

.projects p{
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: whitesmoke;
  text-align: center;
  margin-bottom: 25px;
}

.projects .frame{
  box-shadow: 0 0 20px rgba(242, 235, 31, 0.3);
}

.projects .frame p{
  text-align: center;
  color: whitesmoke;
  font-size: 13px;
  font-family: "Rubik", sans-serif;
}
.projects .frame figcaption{
  font-size: 15px;
}

.projects .frame:hover{
  cursor: pointer;
  box-shadow: 0 0 20px rgba(36, 241, 115, 0.4);
  transform: scale(1.1);
}

.frame:hover {
  cursor: pointer;
  box-shadow: 0 0 20px rgba(241, 36, 238, 0.4);
  transform: scale(1.1);
}

.frame img {
  width: 100%;
  height: 240px;
}

figcaption {
  font-size: 13px;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
  text-align: center;
}

.email h6,
.phone h6 {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
  text-align: center;
}
.email a,
.phone a {
  text-decoration: none;
  color: #46f3ed;
}

.contact p {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
  text-align: center;
}

span {
  color: whitesmoke;
}

.contact-form input,
textarea {
  width: 100%;
  height: 50px;
  border-radius: 1em;
}

textarea {
  height: 80px;
  overflow: auto;
}

.contact-form {
  width: 50%;
  margin: 0 auto;
}

label {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
}

.contact-form button {
  width: 300px;
  height: 50px;
  border-radius: 1em;
  background-color: #3a0ca3;
  color: whitesmoke;
  cursor: pointer;
  border: none;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

.btn {
  text-align: center;
}

video{
  width: 50%;
  height: 350px;
  display: block;
margin: 0 auto;
}

audio{
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
}

.positioning-statement{
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 40px;
}

footer summary{
  text-align: center;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
}

footer p{
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
}

footer li{
  font-size: 14px;
  font-family: "Rubik", sans-serif;
  line-height: 2;
  color: whitesmoke;
  text-align: center;
  list-style: none;
}


@media only screen and (max-width: 600px) {
  .title {
    font-size: 30px;
  }

  .navbar {
    display: block;
    text-align: center;
    margin-bottom: 0px;
  }

  .nav-links li {
    display: block;
    margin: 0.8em 0;
    padding: 0px;
  }

  .nav-links ul li:hover ul{
    position: unset;
  }

  .nav-links ul ul{
    position: unset;
  }


  .about-profilepic img {
    display: block;
    padding-top: 5px;
    margin-left: auto;
    margin-right: auto;
    float: none;
    width: 50%;
    height: 250px;
  }

  .about-content h3 {
    text-align: center;
    font-size: 20px;
  }

  .about-content{
    width:100%;
  }

  h7 {
    display: none;
  }

  .about-content span {
    white-space: unset;
  }

  .about {
    margin: auto;
  }

  .exp {
    display: flex;
    flex-direction: column;
  }

  .exp:last-child {
    font-size: 18px;
  }

  .achievements,
  .prjcts {
    padding-right: 0px;
  }

  .achievements,
  .prjcts {
    border-right: none;
    border-bottom: 1px solid rgba(255, 99, 71, 0.4);
  }

  .skills {
    display: block;
  }

  .skill-data {
    flex-direction: column;
  }

  .icon {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
  }

  .circle-icon {
    height: 30px;
    font-size: 40px;
  }

  .skills h1,
  .image-gallery h1,
  .contact h1 ,
  .positioning-statement h1,
  .projects h1{
    font-size: 30px;
  }

  table {
    width: 100%;
    overflow: visible;
  }

  th {
    height: 20px;
  }

  tr {
    font-size: 12px;
  }

  .skill-matrix h2 {
    font-size: 25px;
  }

  .matrix-dets {
    flex-direction: column;
  }

  .frame {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .contact-form {
    width: 70%;
  }

  .contact-form button {
    width: 100%;
    font-size: 14px;
  }

  label {
    font-size: 15px;
  }

  .nav-links ul{
    display: block;
  }
  video{
    width:80%;
  }
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .navbar{
    display: block;
    float: left;
    position: fixed;
    width: 220px;
    height: 100vh;
  }

  .nav-links li{
    display: block;
    padding: 20px;
  }

  .nav-links ul li:hover ul{
    position: unset;
  }

  .nav-links ul ul{
    position: unset;
  }

  .nav-links ul{
    display: block;
  }

  .about{
    margin-left: 250px;
    height: auto;
  }

  .about-content{
    width:100%;
  }

  .about-profilepic img{
    display: block;
    float: none;
    width:100%;
    padding-bottom: 15px;
  }

  .about-content span {
    white-space: unset;
  }
  .prjcts{
    padding-left: 15px;
    padding-right: 15px;
  }

  .exp:last-child{
    font-size: 20px;
  }

  .skills{
    margin-left: 250px;
  }

  .skill-data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .skill {
    width: 50%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

table{
  width:100%;
}

.image-gallery{
  margin-left: 250px;
}

.frame{
  width:100%;
}

.contact{
  margin-left: 250px ;
}

.contact-form{
  width:80%;
}

.projects{
  margin-left: 250px;
}

.positioning-statement{
  margin-left: 250px;
}

video{
  width:80%;
}

}
